<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

    <include package="zope.annotation" />

    <include package="nti.wref" />
    <include package="nti.mimetype" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IAwardedCredit
                         .interfaces.IAwardableCredit
                         .interfaces.ICreditDefinition"
        modules=".credit" />

    <adapter factory=".internalization._AwardedCreditUpdater"
             for=".interfaces.IAwardedCredit"
             provides="nti.externalization.interfaces.IInternalObjectUpdater" />

    <adapter factory=".internalization._AwardableCreditUpdater"
             for=".interfaces.IAwardableCredit"
             provides="nti.externalization.interfaces.IInternalObjectUpdater" />

    <!-- NTIIDs -->
    <utility factory=".ntiids._CreditDefinitionNTIIDResolver"
             name="CreditDefinition" />

    <adapter factory="nti.intid.wref.NoCachingArbitraryOrderableWeakRef"
             provides="nti.wref.interfaces.IWeakRef"
             for="nti.contenttypes.credit.interfaces.ICreditDefinition" />
</configure>
